DATABASE_URL=mongodb+srv://kbreiten:T3chn0m4d@spectredb.uni8z.mongodb.net/spectredb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=534143167631-mublhgsodbbjv3kt4kfkqch3rf43dtgq.apps.googleusercontent.com
GOOGLE_SECRET=JEgNPL3ghCTI5vIs09n6iuax
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback